# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-website:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
      working-directory: ./src/
    - name: Build
      run: dotnet build --no-restore -c Release
      working-directory: ./src/
    - name: Publish
      run: dotnet publish ./src/Sot.Rebuild.Web/Sot.Rebuild.Web.csproj -c Release -o ./release --no-restore --no-build
      
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.1.3
      with:
        name: Website
        path: ./release
        
  build-automated-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x
      - name: Restore dependencies
        run: dotnet restore
        working-directory: ./tests/
      - name: Build
        run: dotnet build --no-restore -c Release
        working-directory: ./tests/
      - name: Publish
        run: dotnet publish ./tests/Sot.Rebuild.AutomatedTests.csproj -c Release -o ./automated-tests --no-restore --no-build
        
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.3
        with:
          name: AutomatedTests
          path: ./automated-tests

  deploy-to-dev:
    runs-on: ubuntu-latest
    needs: 
      - build-website
      - build-automated-test
    steps: 
    - name: Download a Build Artifact
      uses: actions/download-artifact@v2.1.1
      with:
        name: Website
        path: website
    
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: '2023-dev-rebuild-playwright'
        publish-profile: ${{ secrets.PUBLISHPROFILE_DEV_AZURE }}
        package: website

  test-dev: 
    runs-on: ubuntu-latest
    needs: 
      - deploy-to-dev
    steps: 
    - name: Download a Build Artifact
      uses: actions/download-artifact@v3
      with:
        name: AutomatedTests
        path: .

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
        
    - name: Publish
      run: dotnet test ./Sot.Rebuild.AutomatedTests.dll --logger "trx;LogFileName=results.trx"

    - name: Upload test results
      uses: actions/upload-artifact@v2
      with:
        name: test-results-dev
        path: TestResults/results.trx

  deploy-to-staging:
    runs-on: ubuntu-latest
    needs: 
      - test-dev
    steps: 
    - name: Download a Build Artifact
      uses: actions/download-artifact@v3
      with:
        name: Website
        path: website
    
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'staging-rebuild-nantes'
        slot-name: 'Production'
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_3C975FA35F2A4D9E90E9DBB4F556695D }}
        package: website

  test-staging: 
    runs-on: ubuntu-latest
    needs: 
      - deploy-to-staging
    steps: 
    - name: Download a Build Artifact
      uses: actions/download-artifact@v3
      with:
        name: AutomatedTests
        path: AutomatedTests
